Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name:  Asia Pacific Journal of Management
ISSN: 0217-4561
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name: Jane Lu
Editor-Email: jane.lu@unimelb.edu.au 
Provider-Name: Springer
Provider-Homepage: http://www.springer.com 
Order-Homepage: http://www.springer.com/new+%26+forthcoming+titles+%28default%29/journal/10490/PS2
Restriction: Access to the full text of the articles in this series is restricted.
X-JournalID: 10490
Handle: RePEc:kap:asiapa

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name:  Asia-Pacific Financial Markets
ISSN: 1387-2834
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name: Jiro  Akahori  
Editor-Email: akahori@se.ritsumei.ac.jp 
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/finance/journal/10690/PS2
Provider-Name: Japanese Association of Financial Economics and Engineering
Provider-Homepage: http://www.jafee.gr.jp/
Restriction: Access to the full text of the articles in this series is restricted.
X-JournalID: 10690
Handle: RePEc:kap:apfinm

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name:  Atlantic Economic Journal
ISSN: 0197-4254
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name: Kathleen S. Virgo
Editor-Email: kvirgo@iaes.org
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: International Atlantic Economic Society
Provider-Homepage: http://www.iaes.org/
Provider-Institution: RePEc:edi:iaessea
Order-Homepage: http://www.springer.com/economics/journal/11293/PS2
Restriction: Access to the full text of the articles in this series is restricted.
X-JournalID: 11293
Handle: RePEc:kap:atlecj

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Computational Economics
X-Note: This journal was previously published under the title of Computer Science in Economics and Management
ISSN: 0927-7099
Editor-Name: Hans Amman
Editor-Email: amman@uu.nl
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: Society for Computational Economics
Provider-Institution: RePEc:edi:sceeeea
Provider-Homepage:  http://www.comp-econ.org/
Order-Homepage: http://www.springer.com/economics/economic+theory/journal/10614/PS2
Restriction: Access to the full text of the articles in this series is restricted.
Predecessor: RePEc:kap:csecmg
X-JournalID: 10614
Handle: RePEc:kap:compec

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Constitutional Political Economy
ISSN: 1043-4062
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name:  Roger Congleton  
Editor-Email: Roger.Congleton@mail.wvu.edu 
Editor-Name: Stefan Voigt  
Editor-Email: stefan.voigt@uni-hamburg.de 
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/political+science/journal/10602/PS2
Restriction: Access to the full text of the articles in this series is restricted.
X-JournalID: 10602
Handle: RePEc:kap:copoec

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: De Economist
ISSN: 0013-063X
Editor-Name: Rob Alessie  
Editor-Email: r.j.m.alessie@rug.nl 
Editor-Name: Bas ter Weel  
Editor-Email: b.ter.weel@cpb.nl 
Editor-Name: Casper  van Ewijk  
Editor-Email: C.vanEwijk@uva.nl 
Editor-Name:  Jan C. van Ours  
Editor-Email: vanours@uvt.nl 
Editor-Name: Frank  de Jong  
Editor-Email: f.dejong@uvt.nl 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/journal/10645/PS2
Restriction: Access to the full text of the articles in this series is restricted.
X-JournalID: 10645
Handle: RePEc:kap:decono

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Economic Change and Restructuring
Description: Papers published in Economic Change and Restructuring (formerly: Economics of Planning)
ISSN: 1573-9414
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name: George Hondroyiannis
Editor-Email: GHondroyiannis@bankofgreece.gr 
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/development/journal/10644/PS2
Restriction: Access to the full text of the articles in this series is restricted.
X-JournalID: 10644
Handle: RePEc:kap:ecopln

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Empirica
ISSN: 0340-8744
Editor-Name: Fritz Breuss
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name: Fritz Breuss
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: Austrian Institute for Economic Research
Provider-Homepage: http://www.wifo.ac.at/jart/prj3/wifo/main.jart?rel=en
Provider-Name: Austrian Economic Association
Provider-Homepage: http://www.noeg.ac.at/index.php?lang=en
Provider-Institution: RePEc:edi:noeggea
Order-Homepage: http://www.springer.com/economics/european+integration/journal/10663
Restriction: Access to the full text of the articles in this series is restricted.
X-JournalID: 10663
Handle: RePEc:kap:empiri

Template-Type: ReDIF-Series 1.0
Name: European Journal of Law and Economics    
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Editor-Name: Jürgen Georg Backhaus 
Editor-Email: juergen.backhaus@uni-erfurt.de
Editor-Name: Giovanni B. Ramello
Editor-Email: giovanni.ramello@sp.unipmn.it 
Editor-Name: Alain Marciano
Editor-Email: alain.marciano@univ-montp1.fr 
ISSN: 0929-1261 
Restriction: Access to the full text of the articles in this series is restricted.
Order-Homepage: http://www.springer.com/journal/10657
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Type: ReDIF-Article
X-JournalID: 10657
Handle: RePEc:kap:ejlwec

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Experimental Economics
ISSN: 1386-4157
Editor-Name: David J. Cooper 
Editor-Email: djcooper@fsu.edu 
Editor-Name: Lata Gangadharan  
Editor-Email: Lata.Gangadharan@monash.edu 
Editor-Name: Charles N. Noussair  
Editor-Email:  c.n.noussair@tilburguniversity.edu
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: Economic Science Association
Provider-Homepage: https://www.economicscience.org/index.html;jsessionid=3F1701A870A8B0D3BDB91479792ADFA5
Provider-Institution: RePEc:edi:esaaaea
Order-Homepage: http://www.springer.com/economics/economic+theory/journal/10683/PS2
Restriction: Access to the full text of the articles in this series is restricted.
X-JournalID: 10683
Handle: RePEc:kap:expeco

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: The Geneva Papers on Risk and Insurance Theory
ISSN: 0926-4957
Editor-Name: Michael Hoy
Editor-Name: Nicolas Treich
Restriction: Access to full text is restricted to subscribers.
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name:  International Association for the Study of Insurance Economics (The Geneva Association)
Provider-Homepage: https://www.genevaassociation.org/
Provider-Institution: RePEc:edi:genevea
Order-Homepage: http://www.springer.com/journal/10713
X-JournalID: 10713
Handle: RePEc:kap:geneva
Followup: RePEc:pal:genrir

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: International Journal of Health Economics and Management
X-Note: This journal previously published under the title International Journal of Health Care Finance and Economics
ISSN: 2199-9023
Editor-Name: Leemore Dafny  
Editor-Email: l-dafny@kellogg.northwestern.edu
Editor-Name: Robert Town  
Editor-Email: rtown@wharton.upenn.edu 
Editor-Name: Mark Pauly  
Editor-Email: pauly@wharton.upenn.edu 
Editor-Name:  David Dranove  
Editor-Email: d-dranove@kellogg.northwestern.edu 
Editor-Name:  Pedro Pita Barros  
Editor-Email: ppbarros@novasbe.pt 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/public+health/journal/10754/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10754
Handle: RePEc:kap:ijhcfe

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: International Tax and Public Finance
ISSN: 0927-5940
Editor-Name: Ronald B. Davies  
Editor-Email: ronbdavies@gmail.com 
Editor-Name: Kimberly Scharf  
Editor-Email: K.Scharf@warwick.ac.uk  
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: International Institute of Public Finance 
Provider-Homepage: http://www.iipf.org/index.htm
Provider-Institution: RePEc:edi:iipffea
Order-Homepage: http://www.springer.com/economics/public+finance/journal/10797/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10797
Handle: RePEc:kap:itaxpf

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Bioeconomics
ISSN: 1387-6996
Editor-Name: Ulrich Witt  
Editor-Email: ulrich.witt@econ.mpg.de 
Editor-Name: Michael T. Ghiselin   
Editor-Name:  David Sloan Wilson  
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/environmental/journal/10818/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10818
Handle: RePEc:kap:jbioec

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Business Ethics
ISSN: 0167-4544
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name: Michelle Greenwood  
Editor-Email: Michelle.Greenwood@monash.edu 
Editor-Name: R. Edward Freeman 
Editor-Email: freemane@darden.virginia.edu 
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/social+sciences/applied+ethics/journal/10551/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10551
Handle: RePEc:kap:jbuset

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Consumer Policy
ISSN: 0168-7034
Editor-Name:  Hans Micklitz  
Editor-Email: hans.micklitz@eui.eu
Editor-Name: John Thøgersen  
Editor-Email: jbt@asb.dk 
Editor-Name: Lucia A. Reisch  
Editor-Email: lr.ikl@cbs.dk 
Editor-Name:  Alan Mathios  
Editor-Email: adm5@cornell.edu 
Editor-Name: Christian Twigg-Flesner 
Editor-Email: c.twigg-flesner@hull.ac.uk
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/social+sciences/journal/10603/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10603
Handle: RePEc:kap:jcopol

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Cultural Economics
ISSN: 0885-2545
Editor-Name: Kathryn Graddy  
Editor-Email: kgraddy@brandeis.edu  
Editor-Name: Samuel Cameron  
Editor-Email: dantalianalysis@yahoo.co.uk 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: The Association for Cultural Economics International
Provider-Homepage: http://www.culturaleconomics.org/
Provider-Institution: RePEc:edi:aceiiea
Order-Homepage: http://www.springer.com/economics/journal/10824/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10824
Handle: RePEc:kap:jculte

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: The Journal of Economic Inequality
ISSN: 1569-1721
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name: Stephen Jenkins
Editor-Email: S.Jenkins@lse.ac.uk
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: Society for the Study of Economic Inequality
Provider-Homepage: http://www.ecineq.org/
Provider-Institution: RePEc:edi:ecineea
Order-Homepage: http://www.springer.com/economics/growth/journal/10888/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10888
Handle: RePEc:kap:jecinq

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Economic Growth
ISSN: 1381-4338
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name: Oded Galor
Editor-Email: Oded_Galor@brown.edu
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/growth/journal/10887/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10887
Handle: RePEc:kap:jecgro

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Family and Economic Issues
ISSN: 1058-0476
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name: Elizabeth M. Dolan 
Editor-Email: jfei.editor1@gmail.com 
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/social+sciences/journal/10834/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10834
Handle: RePEc:kap:jfamec

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Financial Markets and Portfolio Management
ISSN: 1555-4961
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name: Manuel Ammann
Editor-Workplace-Name: University of St. Gallen
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: Swiss Society for Financial Market Research
Provider-Homepage: http://www.fmpm.ch/
Provider-Institution: RePEc:edi:sgfffea
Order-Homepage: http://www.springer.com/business+%26+management/journal/11408/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 11408
Handle: RePEc:kap:fmktpm

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Industry, Competition and Trade
ISSN: 1566-1679
Editor-Name: Karl Aiginger  
Editor-Email: Karl.Aiginger@wifo.ac.at
Editor-Name: Marcel Canoy  
Editor-Email: m.canoy@uvt.nl 
Editor-Name: Michael Peneder  
Editor-Email: michael.peneder@wifo.ac.at 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://springer.com
Order-Homepage: http://www.springer.com/economics/industrial+organization/journal/10842/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10842
Handle: RePEc:kap:jincot

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of International Entrepreneurship
ISSN: 1570-7385
Editor-Name: Hamid Etemad
Editor-Email: hamid.etemad@mcgill.ca 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/business+%26+management/entrepreneurship/journal/10843/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10843
Handle: RePEc:kap:jinten

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Management & Governance
ISSN: 1385-3457
Editor-Name: Lino Cinquini  
Editor-Email: dipietra@unisi.it 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: Accademia Italiana di Economia Aziendale (AIDEA) 
Provider-Homepage: http://www.accademiaaidea.it/en
Provider-Institution: RePEc:edi:aideaea
Order-Homepage: http://www.springer.com/new+%26+forthcoming+titles+%28default%29/journal/10997/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10997
Handle: RePEc:kap:jmgtgv

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Productivity Analysis
ISSN: 0895-562X
Editor-Name: William Greene
Editor-Email: wgreene@stern.nyu.edu
Editor-Name: Chris O'Donnell
Editor-Email: c.odonnell@economics.uq.edu.au
Editor-Name: Victor Podinovski
Editor-Email: v.podinovski@warwick.ac.uk
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/microeconomics/journal/11123/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 11123
Handle: RePEc:kap:jproda

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Regulatory Economics
ISSN: 0922-680X
Editor-Name: Michael A. Crew
Editor-Email: mcrew@business.rutgers.edu
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/industrial+organization/journal/11149/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 11149
Handle: RePEc:kap:regeco

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Risk and Uncertainty
ISSN: 0895-5646
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name: W. Kip Viscusi
Editor-Email: JRU@vanderbilt.edu
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/economic+theory/journal/11166/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 11166
Handle: RePEc:kap:jrisku

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Marketing Letters
ISSN: 0923-0645
Editor-Name: Joel Steckel  
Editor-Email: jsteckel@stern.nyu.edu 
Editor-Name: Peter Golder
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/business+%26+management/marketing/journal/11002/PS2?detailsPage=societies
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 11002
Handle: RePEc:kap:mktlet

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Netnomics
ISSN: 1385-9587
Editor-Name: Stefan Voß  
Editor-Email: stefan.voss@uni-hamburg.de 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/economic+theory/journal/11066/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 11066
Handle: RePEc:kap:netnom

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Open Economies Review
ISSN: 0923-7992
Editor-Name: G.S. Tavlas
Editor-Email: GTavlas@bankofgreece.gr 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/international+economics/journal/11079/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 11079
Handle: RePEc:kap:openec

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Policy Sciences
ISSN: 0032-2687
Editor-Name: Michael Howlett
Editor-Email: howlett@sfu.ca 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: Society of Policy Sciences
Provider-Homepage: http://policysciences.org/index.html
Order-Homepage:  http://www.springer.com/political+science/journal/11077/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 11077
Handle: RePEc:kap:policy

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Public Choice
ISSN: 0048-5829
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Editor-Name: WIlliam F. Shughart II
Editor-Email: shughart@olemiss.edu 
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/public+finance/journal/11127/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 11127
Handle: RePEc:kap:pubcho

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Public Organization Review
ISSN: 1566-7170
Editor-Name: Ali Farazmand
Editor-Email: afarazma@fau.edu
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/political+science/journal/11115/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 11115
Handle: RePEc:kap:porgrv

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Review of Derivatives Research 
ISSN: 1380-6645
Editor-Name: Gurdip Bakshi
Editor-Email: gbakshi@rhsmith.umd.edu 
Editor-Name: Dilip Madan
Editor-Email: dbm@rhsmith.umd.edu 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/new+%26+forthcoming+titles+%28default%29/journal/11147/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 11147
Handle: RePEc:kap:revdev

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Review of Economics of the Household
ISSN: 1569-5239
Editor-Name: Shoshana Grossbard
Editor-Email: sgrossba@mail.sdsu.edu 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/microeconomics/journal/11150/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 11150
Handle: RePEc:kap:reveho

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Review of Finance
ISSN: 1382-6662
Editor-Name: Marco Pagano
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://springer.com
Order-Homepage:  http://www.springer.com/finance/journal/10679
Restriction: Access to full text is restricted to subscribers. 
Followup: RePEc:oup:revfin
X-JournalID: 10679
Handle: RePEc:kap:eurfin

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Review of Industrial Organization
ISSN: 0889-938X
Editor-Name: L.J. White
Editor-Email: lwhite@stern.nyu.edu 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: The Industrial Organization Society
Provider-Homepage: http://www.ios.neu.edu/index.htm
Provider-Institution: RePEc:edi:iosssea
Order-Homepage: http://www.springer.com/economics/industrial+organization/journal/11151/PS2  
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 11151
Handle: RePEc:kap:revind

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Review of Quantitative Finance and Accounting
Editor-Name: Cheng-Few Lee
Editor-Email: lee@business.rutgers.edu
ISSN: 0924-865X
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://springer.com
Order-Homepage: http://www.springer.com/finance/journal/11156/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 11156
Handle: RePEc:kap:rqfnac

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Small Business Economics
ISSN: 0921-898X
Editor-Name: Zoltan J. Acs
Editor-Email: zacs@thegedi.org 
Editor-Name: David B. Audretsch
Editor-Email: daudrets@indiana.edu 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/new+%26+forthcoming+titles+%28default%29/journal/11187/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 11187
Handle: RePEc:kap:sbusec

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: The Journal of Real Estate Finance and Economics
ISSN: 0895-5638
Editor-Name: Steven R. Grenadier
Editor-Email: sgren@stanford.edu 
Editor-Name: James B. Kau
Editor-Email: jkau@terry.uga.edu 
Editor-Name: C.F. Sirmans
Editor-Email: sirmanscf@gmail.com 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/regional+science/journal/11146/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 11146
Handle: RePEc:kap:jrefec

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: The Journal of Technology Transfer 
ISSN: 0892-9912
Editor-Name: Albert N. Link
Editor-Email: anlink@uncg.edu 
Editor-Name: Donald S. Siegel
Editor-Email: DSiegel@uamail.albany.edu 
Editor-Name: Barry Bozeman
Editor-Email: bbozeman@asu.edu 
Editor-Name: Simon Mosey
Editor-Email: Simon.Mosey@nottingham.ac.uk 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/business+%26+management/journal/10961/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10961
Handle: RePEc:kap:jtecht

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: The Review of Austrian Economics
ISSN: 0889-3047
Editor-Name: Peter Boettke  
Editor-Email: pboettke@gmu.edu 
Editor-Name: Christopher Coyne  
Editor-Email: ccoyne3@gmu.edu 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: Society for the Development of Austrian Economics
Provider-Homepage: http://www.sdaeonline.org/
Provider-Institution: RePEc:edi:sdaeeea
Order-Homepage: http://www.springer.com/economics/public+finance/journal/11138/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 11138
Handle: RePEc:kap:revaec

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Theory and Decision
ISSN: 0040-5833
Editor-Name: Mohammed Abdellaoui  
Editor-Email: abdellaoui@hec.fr 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/economic+theory/journal/11238/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 11238
Handle: RePEc:kap:theord

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Asia Europe Journal
ISSN: 1610-2932
Editor-Name: Ulrich Volz
Editor-Email: uv1@soas.ac.uk 
Editor-Name: Lay Hwee Yeo  
Editor-Email: eucylh@nus.edu.sg 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/social+sciences/journal/10308/PS2
Restriction: Access to full text is restricted to subscribers.
X-JournalID: 10308
Handle: RePEc:kap:asiaeu

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: International Economics and Economic Policy
ISSN: 1612-4804
Editor-Name: Paul J.J. Welfens
Editor-Email: welfens@uni-wuppertal.de
Editor-Name: Holger C. Wolf
Editor-Email: wolfhc@georgetown.edu
Editor-Name: Christian Pierdzioch
Editor-Email: c.pierdzioch@hsu-hh.de
Editor-Name: Christian Richter 
Editor-Email: christian.richter@guc.edu.eg
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/international+economics/journal/10368/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 10368
Handle: RePEc:kap:iecepo

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Annals of Finance
ISSN: 1614-2446
Editor-Name: Anne Villamil
Editor-Email: anne-villamil@uiowa.edu  
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/finance/journal/10436/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 10436
Handle: RePEc:kap:annfin

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Geographical Systems
ISSN: 1435-5930
Editor-Name: Manfred M. Fischer
Editor-Email: manfred.fischer@wu-wien.ac.at
Editor-Name: Antonio Páez
Editor-Email: paezha@mcmaster.ca
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/regional+science/journal/10109/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 10109
Handle: RePEc:kap:jgeosy

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: International Advances in Economic Research
ISSN: 1083-0898
Editor-Name: Katherine S. Virgo
Editor-Email: kvirgo@iaes.org
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: International Atlantic Economic Society
Provider-Homepage: http://www.iaes.org/
Provider-Institution: RePEc:edi:iaessea
Order-Homepage: http://www.springer.com/economics/journal/11294
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 11294
Handle: RePEc:kap:iaecre

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Journal of Economics 
ISSN: 0931-8658
Editor-Name: Giacomo Corneo
Editor-Email: gcorneo@wiwiss.fu-berlin.de
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: 
X-JournalID: 712
Handle: RePEc:kap:jeczfn

Template-Type: ReDIF-Series 1.0
Name: Quantitative Marketing and Economics (QME)
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Editor-Name: Pradeep Chintagunta
Editor-Email: pradeep.chintagunta@chicagobooth.edu 
ISSN: 1570-7156 
Restriction: Access to the full text of the articles in this series is restricted.
Order-Homepage: http://www.springer.com/business+%26+management/marketing/journal/11129/PS2
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Type: ReDIF-Article
X-JournalID: 11129
Handle: RePEc:kap:qmktec

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Environmental & Resource Economics
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: European Association of Environmental and Resource Economists
Provider-Homepage: http://www.eaere.org/
Provider-Institution: RePEc:edi:eaereea
Editor-Name: Ian J. Bateman
Editor-Email: I.Bateman@exeter.ac.uk 
ISSN: 0924-6460 
Restriction: Access to the full text of the articles in this series is restricted.
Order-Homepage: http://www.springer.com/economics/environmental/journal/10640/PS2
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Type: ReDIF-Article
X-JournalID: 10640
Handle: RePEc:kap:enreec

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Transportation
ISSN: 0049-4488
Editor-Name:  Kay W. Axhausen  
Editor-Email: Axhausen@ivt.baug.ethz.ch 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/regional+science/journal/11116/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 11116
Handle: RePEc:kap:transp

Template-Type: ReDIF-Series 1.0
Name: Journal of Financial Services Research
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: Western Finance Association 
Provider-Homepage: http://westernfinance.org/
Provider-Institution: RePEc:edi:wfaaaea
Editor-Name: Haluk Unal
Editor-Email: hunal@rhsmith.umd.edu 
ISSN: 1573-0735 
Restriction: Access to the full text of the articles in this series is restricted.
Order-Homepage: http://www.springer.com/journal/10693
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Type: ReDIF-Article
X-JournalID: 10693
Handle: RePEc:kap:jfsres

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Networks and Spatial Economics
ISSN: 1566-113X
Editor-Name: Terry L. Friesz
Editor-Email: tlf13@engr.psu.edu 
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Order-Homepage: http://www.springer.com/economics/regional+science/journal/11067/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 11067
Handle: RePEc:kap:netspa

Template-Type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Population Research and Policy Review
ISSN: 0167-5923
Editor-Name: D.A. Swanson
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Provider-Name: Southern Demographic Association (SDA) 
Provider-Homepage: http://www.sda-demography.org/
Order-Homepage: http://www.springer.com/social+sciences/population+studies/journal/11113/PS2
Restriction: Access to full text is restricted to subscribers. 
X-JournalID: 11113
Handle: RePEc:kap:poprpr

Template-Type: ReDIF-Series 1.0
Name: Health Care Management Science
Provider-Name: Springer
Provider-Homepage: http://www.springer.com
Editor-Name: Yasar Ozcan
Editor-Email: ozcan@vcu.edu
ISSN: 1572-9389 
Restriction: Access to the full text of the articles in this series is restricted.
Order-Homepage: http://www.springer.com/journal/10729
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Type: ReDIF-Article
X-JournalID: 10729
Handle: RePEc:kap:hcarem

Template-type: ReDIF-Series 1.0
Type: ReDIF-Article
Name: Computer Science in Economics & Management
X-Note: This journal is now published under the title Computational Economics
Editor-Name: Hans Amman
Editor-Email: amman@uu.nl
Maintainer-Name: Sonal Shukla
Maintainer-Email: sonal.shukla@springer.com
Maintainer-Name: Rebekah McClure
Maintainer-Email: rebekah.mcclure@springer.com
Provider-Name: Kluwer
Provider-Homepage: http://www.springer.com
Provider-Name: Society for Computational Economics
Provider-Homepage: http://www.comp-econ.org/
Provider-Institution: RePEc:edi:sceeeea
Order-Homepage: http://www.springer.com/economics/economic+theory/journal/10614/PS2
ISSN: 0921-2736
Followup: RePEc:kap:compec
Handle: RePEc:kap:csecmg

