Template-type: ReDIF-Series 1.0
Name: RECEP Working Papers
Maintainer-Name: Stanislav Kolenikov
Maintainer-Phone: (7-095)-232-3613
Maintainer-Email: skolenik@recep.glasnet.ru
Handle: RePEc:rcp:recepw
Description: This series contains working papers by
  Russian-European Centre for Economic Policy,
  a leading economic research and policy group in Russia.
Provider-Name: Russian-European Centre for Economic Policy
Provider-Homepage: http://www.recep.org/
Provider-Email: recep@recep.glasnet.ru
Provider-Location: Moscow, Russia
Provider-Phone: (7-095)-232-3613
Provider-Fax: (7-095)-232-3739
Keywords: Russia; transition
Order-Postal: Tacis Information Office, European Commission,
 Aarlenstraat 88 1/06 Rue d'Arlon, B-1040 Brussels.
